<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing Circle - HTML5 Canvas</title>

<script src='../../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,255,250,0.9);
  box-shadow: 0 40px 100px #000;
  color: #fff;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
canvas {
  display: block; 
  margin: 10px auto; 
  border: 1px solid #666;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
}
</style>

</head>
<body>

<div class=container>

<h1>HTML5 Canvas Circle</h1>
<h2>Drawing circle: lineWidth, strokeStyle, fillStyle</h2>

<canvas id='canvasCircle' width='360' height='200'></canvas>

<pre class=grpelangi style='padding: 10px 20px'>&lt;canvas id='cvsRect' width='400' height='200'&gt;&lt;/canvas&gt;

&lt;script&gt;
var canvas = document.getElementById('canvasCircle');
var cc = canvas.getContext('2d');
// (x, y, r, start, end * Math.PI)
cc.arc(60, 50, 40, 0, 2 * Math.PI); // circle-1
cc.stroke(); 
// To create a circle, 
// set start angle to 0 and end angle to 2 * Math.PI
cc.beginPath(); // start new Path
cc.arc(200, 100, 95, 0, 2 * Math.PI); // circle-2
cc.lineWidth = '5';
cc.strokeStyle = 'blue';
cc.stroke(); 

cc.beginPath(); // start new Path
cc.lineWidth = '5';
cc.strokeStyle = 'gold';
cc.fillStyle = 'red';
cc.arc(200, 100, 90, 0, 2 * Math.PI); // circle-3
cc.fill();
cc.stroke();
&lt;/script&gt;</pre>

<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvas = document.getElementById('canvasCircle');
var cc = canvas.getContext('2d');
// x, y, r, start, end
cc.arc(60, 50, 40, 0, 2 * Math.PI); // circle-1
cc.stroke(); 
// To create a circle, 
// set start angle to 0 and end angle to 2 * Math.PI
cc.beginPath(); // start new Path
cc.arc(200, 100, 95, 0, 2 * Math.PI); // circle-2
cc.lineWidth = '5';
cc.strokeStyle = 'blue';
cc.stroke(); 

cc.beginPath(); // start new Path
cc.lineWidth = '5';
cc.strokeStyle = 'gold';
cc.fillStyle = 'red';
cc.arc(200, 100, 90, 0, 2 * Math.PI); // circle-3
cc.fill();
cc.stroke(); 
</script>

<script src='../../../../lib/main/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
