<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing Multiple Rectangles on Canvas</title>


<script src='../../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,255,250,0.9);
  box-shadow: 0 40px 100px #000;
  color: #fff;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
canvas {
  display: block;
  margin: 10px auto;
  border: 2px dotted green;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
 }
</style>

</head>
<body>

<div class=container>

<h1>Drawing Multiple Rectangles on Canvas</h1>
<h2>Create rectangles using rect() method</h2>
<canvas id=canvRect width='300' height='200'></canvas>

<pre class="grpelangi" style='padding: 10px 20px'>&lt;canvas id=canvRect width='300' height='200'&gt;&lt;/canvas&gt;

&lt;script&gt;
var canvas = document.getElementById("canvRect");
var cR = canvas.getContext("2d");

// outer rectangle
cR.lineWidth = "8";
cR.strokeStyle = "#BB8805";
cR.rect(10, 10, 280, 180);
cR.stroke();

// middle rectangle
cR.beginPath();
cR.fillStyle = 'rgba(116,219,45,0.5)';
cR.lineWidth = "5";
cR.strokeStyle = "green";
cR.rect(35, 35, 160, 130);
cR.fill();
cR.stroke();

// inner rectangle
cR.beginPath();
cR.fillStyle = 'lightblue';
cR.lineWidth = "5";
cR.strokeStyle = "blue";
cR.rect(55, 55, 220, 90);
cR.fill();
cR.stroke();
&lt;/script&gt;</pre>

<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvas = document.getElementById("canvRect");
var cR = canvas.getContext("2d");

// outer rectangle
cR.lineWidth = "8";
cR.strokeStyle = "#BB8805";
cR.rect(10, 10, 280, 180);
cR.stroke();

// middle rectangle
cR.beginPath();
cR.fillStyle = 'rgba(116,219,45,0.5)';
cR.lineWidth = "5";
cR.strokeStyle = "green";
cR.rect(35, 35, 160, 130);
cR.fill();
cR.stroke();

// inner rectangle
cR.beginPath();
cR.fillStyle = 'lightblue';
cR.lineWidth = "5";
cR.strokeStyle = "blue";
cR.rect(55, 55, 220, 90);
cR.fill();
cR.stroke();

//cR.clearRect(70,70, 190, 60);
</script>

<script src='../../../../lib/main/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
