<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing Ellipse with arch() method</title>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 10vw;
  margin: 0;
background-color: #333;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
.container {
  width: 80vw;
  height: 100%;
  padding: 10px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 300px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
  }
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  border: 1px solid #555;
  }
[type=number] {
  width: 65px;
  text-align: center;
  }
</style>

</head>
<body>

<div class=container>
  <h1>Drawing Ellipse with arch() method</h1>
  
  
  <div style='width: 100%; text-align: center; margin: 10px auto'>
    <srong>Canvas width: </strong><input type=number id=cw value=400 step=10 />
    <strong>Change Ellipse: </strong><input type=number id=es min=0.5 max=5 value=2 step=0.1 />
  </div>
  
  <canvas id=canvasExample width='400' height='200' style='background-color: lightgreen; margin: 10px auto 0; display: block'></canvas>

  <canvas id=canvas style='margin: 10px auto; display: block'></canvas>

<!-- =================  textarea-code  ============================= -->
  
  <h3>Example-1: </h3>
  <textarea spellcheck=false wrap=logical><canvas id=canvasExample width='400' height='200' style='background-color: lightgreen; margin: 10px auto 0; display: block'></canvas>
  
<script>
var canvasExample = document.querySelector('#canvasExample');
var cntx = canvasExample.getContext('2d');
document.addEventListener('DOMContentLoaded', ()=> {  
  cntx.lineWidth = '5';
  cntx.strokeStyle = 'blue';
  cntx.fillStyle = 'red';
  cntx.scale(1, 0.5);
  cntx.beginPath();
  cntx.arc(200, 200, 180, 0, 2 * Math.PI);
  cntx.fill();
  cntx.stroke();
});
</script></textarea>

  <h3>Example-2: </h3>
  <textarea spellcheck=false wrap=logical><div style='width: 100%; text-align: center; margin: 10px auto'>
  <srong>Canvas width: </strong><input type=number id=cw value=400 step=10 />
  <strong>Change Ellipse: </strong><input type=number id=es min=0.5 max=5 value=2 step=0.1 />
</div>

<canvas id=canvas style='margin: 10px auto; display: block'></canvas></div>

<script>
var cw = document.querySelector('#cw');
var es = document.querySelector('#es')
var canvas = document.querySelector('#canvas'); 
var ctx = canvas.getContext('2d');
function createEllipse() {
var ch = cw.value/2;
  canvas.width = cw.value-10;
  canvas.height = ch/(0.5*es.value)-10/(es.value); 
  ctx.lineWidth= "10";
  ctx.fillStyle = 'rgba(150,230,90,0.4)';
  ctx.strokeStyle= "red";
  ctx.scale(1, 1/es.value);
  ctx.beginPath();
  ctx.arc(cw.value/2-5, ch-5, ch-10, 0, 2 * Math.PI);
  ctx.fill()
  ctx.stroke();
}
cw.oninput=createEllipse;
es.oninput=createEllipse;
createEllipse(); 
</script></textarea>

<!-- ===================    textarea-code   =================================== -->

</div>

<script>
var canvasExample = document.querySelector('#canvasExample');
var cntx = canvasExample.getContext('2d');
document.addEventListener('DOMContentLoaded', ()=> {  
  cntx.lineWidth = '5';
  cntx.strokeStyle = 'blue';
  cntx.fillStyle = 'red';
  cntx.scale(1, 0.5);
  cntx.beginPath();
  cntx.arc(200, 200, 180, 0, 2 * Math.PI);
  cntx.fill();
  cntx.stroke();
});
</script> 

<script>
var cw = document.querySelector('#cw');
var es = document.querySelector('#es')
var canvas = document.querySelector('#canvas'); 
var ctx = canvas.getContext('2d');
function createEllipse() {
var ch = cw.value/2;
  canvas.width = cw.value-10;
  canvas.height = ch/(0.5*es.value)-10/(es.value); 
  ctx.lineWidth= "10";
  ctx.fillStyle = 'rgba(150,230,90,0.4)';
  ctx.strokeStyle= "red";
  ctx.scale(1, 1/es.value);
  ctx.beginPath();
  ctx.arc(cw.value/2-5, ch-5, ch-10, 0, 2 * Math.PI);
  ctx.fill()
  ctx.stroke();
}
cw.oninput=createEllipse;
es.oninput=createEllipse;
createEllipse(); 
</script>



</body>
</html>
