<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing Lines Using HTML5 Canvas Straight Line, Line Width, Line Color</title>

<script src='../../src/js/grPelangi-auto2.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,255,250,0.9);
  box-shadow: 0 40px 100px #000;
  color: #fff;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 200px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
textarea, input, button {
  outline: none!important;
}
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
canvas {
  display: block; 
  margin: 10px auto; 
  border: 1px solid #666;
  width: 200px;
  height: 150px;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
}
</style>

</head>
<body>

<div class=container id=conta>

<h1>Drawing Lines</h1>
<h2>Straight Line, Line Width & Line Color</h2>

<canvas id='cvs' width='200' height='150'>Your browser does not support Canvas.</canvas>

<textarea id="code1" spellcheck=false wrap=logical><canvas id='cvs' width='200' height='150'>Your browser does not support Canvas.</canvas>

<script>
var canvas = document.getElementById("cvs");
var ct = canvas.getContext("2d");
// line-1 (blue)
// start-drawing-1
ct.beginPath();
// line-color
ct.strokeStyle = "blue";
// line-width
ct.lineWidth = 10;
// start point (x1,y1)
ct.moveTo(50, 40);
// end point (x2,y2)
ct.lineTo(150,40);
//draw (x1,y1) to (x2,y2)
ct.stroke(); 

// line-2 (red) - start-drawing
ct.beginPath();
ct.strokeStyle = "red";
ct.lineWidth = 10;
ct.moveTo(60, 130);
ct.lineTo(148, 37);
ct.stroke();
</script></textarea>
  
<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvas = document.getElementById("cvs");
var ct = canvas.getContext("2d");
// line-1 (blue)
// start-drawing-1
ct.beginPath();
// line-color
ct.strokeStyle = "blue";
// line-width
ct.lineWidth = 10;
// start point (x1,y1)
ct.moveTo(50, 40);
// end point (x2,y2)
ct.lineTo(150,40);
//draw (x1,y1) to (x2,y2)
ct.stroke(); 

// line-2 (red) - start-drawing
ct.beginPath();
ct.strokeStyle = "red";
ct.lineWidth = 10;
ct.moveTo(60, 130);
ct.lineTo(148, 37);
ct.stroke();
</script>

<script src='../../src/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
