<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rotate Image using Javascript</title>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
background-color: #333;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
::-webkit-scrollbar {width: 8px; height: 8px}
::-webkit-scrollbar-track-piece {background-color:#777;}
::-webkit-scrollbar-thumb {border-radius: 6px;-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8); background-color: #ccc;border: 1px solid #eee;}
::-webkit-scrollbar-thumb:hover {background-color: #6b7b88}
::-webkit-scrollbar-track-piece {background-color:#444;}

.container, textarea {
  /* For Firefox */
  overflow-y: scroll; 
  scrollbar-color: #008de4 #0d3b97;
  scrollbar-width: thin;  
  scrollbar-color: #000 #888;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 530px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
input[type=button], button, #png, #jpg, #webp {
  margin: 5px 2px 0;
  padding: 0 12px 6px;
  font-size: 16px;
  border-radius: 6px;
  box-shadow: -1px -1px 5px #333;
  outline: 2px solid #eee!important;
}
input[type=button]:active, button:active, #png:active, #jpg:active, #webp:active{
  outline: 2px solid #fff!important;  
}
img {
  display: block;
  margin: 10px auto;
}
</style>

</head>
<body>

<div class=container>

<h1>Rotate Image using Javascript</h1>
  <center>
    <img onclick='rotateGo()' class="imageXX" src="../../../../lib/main/images/fan.png" width="200" heigh="200" />

    <img onclick='rotateGo()' class="rotate imageXX" src="../../../../lib/main/images/fan.png" width="200" heigh="200" />

    <img id="fan" src="../../../../lib/main/images/fan.png" width="200" heigh="200">
  
    <button id="on" onclick="starT()"> On </button><br>
    <button id="off" onclick="stoP()"> Off </button>
  
  </center>

  <textarea id="code" spellcheck=false wrap=logical placeholder="write text here..."></textarea>

</div>

<script>

function rotateGo (){
var imageXX = document.querySelector(".imageXX");
  if (imageXX.style.transform == ''){
    var degXX = 45;
    window.localStorage.setItem("degXX", Number(degXX))  
  } else {
  var degXX = Number(window.localStorage.getItem('degXX'))
  degXX += 45;
    if (degXX == 360) {
      degXX = 0
    }
  window.localStorage.setItem('degXX', Number(degXX))  
  }
imageXX.style.transform = 'rotate(' + degXX + 'deg)';
}

var cRotation = 0;
var rot = document.querySelector(".rotate");
function rotImg(){
  cRotation += 60; 
  rot.style.transform = 'rotate(' + (cRotation % 720) + 'deg)';
//  rot.style.transform = 'rotate(' + cRotation + 'deg) '; 
  rot.style.transition = 'ease 0.5s'; 
  rot.style.animationIterationCount = "infinite";
};
rot.onclick = rotImg;

 
let timer;
let degFan = 0;
let on = document.getElementById("on");
let fan = document.getElementById("fan");
function starT() {
  timer = setInterval(rotatE, 100); 
  on.disabled = true;
}

function stoP() {
  clearInterval(timer);
  on.disabled = false;
}

function rotatE() {
  degFan += 60;
  fan.style.transform = "rotate("+ (degFan % 360) +"deg)"
}


</script>

<script>
window.onload = function() {
  document.getElementById("code").innerHTML = "<!DOCTYPE html>\n<html>\n" + document.documentElement.innerHTML + "\n<html>"
};
</script>

</body>
</html>
