<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sample Preview HTML</title>

<script src='../src/js/grPelangi-auto2.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,0,0,0.2);
  box-shadow: 0 40px 100px #000;
  color: #fff;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
canvas {
  display: block; 
  margin: 10px auto; 
  border: 1px solid #666;
  width: 200px;
  height: 150px;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');

}
a, a:link {
  display: block;
  width: 250px;
  margin: 10px auto;
  text-align: center;
  text-decoration: none;
  font: normal 22px Arial;
  color: gold;
}
a:hover, a:link:hover {
  cursor: pointer;
}
</style>

</head>
<body>

<div class=container>

<h1>Create Canvas Download Link</h1>

<canvas id='canvasImage' width='200' height='150'>Your browser does not support Canvas.</canvas>

<a href="javascript:(void)" id="downloadLink" onclick='downloadImage()'>Download Image</a>

<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvasImage = document.getElementById('canvasImage');
var dLink = document.getElementById('downloadLink');

var ctx = canvasImage.getContext("2d");
ctx.beginPath();
ctx.arc(100, 75, 70, 0, 2 * Math.PI);
ctx.fillStyle = 'green';
ctx.fill();
ctx.lineWidth = 5;
ctx.strokeStyle = 'red';
ctx.stroke();


var downloadImage = ()=> {
  var png = 'image/png';
  var OS = 'image/octet-stream';
  var downloadLink = document.getElementById("downloadLink");
  var imgToDownload = canvasImage.toDataURL(png).replace(png, OS);
  dLink.setAttribute('href', imgToDownload);
  dLink.setAttribute('download','newImage.png');
}
</script>

<script src='../src/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
