<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Canvas Download Link-XMLHttpRequest-Method</title>

<script src='../src/js/grPelangi-auto2.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,255,250,0.9);
  box-shadow: 0 40px 100px #000;
  color: #fff;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
canvas {
  display: block; 
  margin: 10px auto; 
  border: 1px solid #666;
  width: 200px;
  height: 150px;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
}
button {
  display: block;
  margin: 10px auto;
  text-align: center;
  font: normal 22px Arial;
}
button:hover, a:hover, a:link:hover {
  cursor: pointer;
}
</style>

</head>
<body>

<div class=container id=conta>

<h1>Create Canvas Download Link</h1>
<h2>new XMLHttpRequest - Method</h2>

<canvas id='canvasImage' width='200' height='150'>Your browser does not support Canvas.</canvas>

<button onclick='saveImage()'>Download</button>

<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvasImage = document.getElementById('canvasImage');
var dLink = document.getElementById('downloadLink');

var ctx = canvasImage.getContext("2d");
ctx.beginPath();
ctx.arc(100, 75, 70, 0, 2 * Math.PI);
ctx.fillStyle = 'green';
ctx.fill();
ctx.lineWidth = 5;
ctx.strokeStyle = 'red';
ctx.stroke();

var ci = document.getElementById('canvasImage');
var saveImage = ()=> {
  var b64 = ci.toDataURL('image/png');
  var xhr = new XMLHttpRequest();
  xhr.responseType = 'blob';
  xhr.onload = function () {
    var a = document.createElement('a');
    a.href = window.URL.createObjectURL(xhr.response);
    a.download = 'newImage.png';
    a.style.display = 'none';
    document.getElementById('conta').appendChild(a);
    a.click();
    a.remove();
  };
  xhr.open('GET', b64);
  xhr.send();
}
</script>

<script src='../src/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
