<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Image Quality Controls on Canvas</title>

<script src=../../../lib/main/js/grPelangi-auto.js></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,255,250,0.9);
  box-shadow: 0 40px 100px #000;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 150px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
.imageBox {
  width: 100%;
  min-height: 30px;
  padding: 4px;
  background-color: #666;
  font-size: 0;
  text-align: center;
}
.imageBox img {
  max-width: 100%;
  padding: 10px;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  border: 5px double #000;
}
</style>

</head>
<body>

<div class='container'>
  <h1>Create Image Quality Controls on Canvas</h1>
  <h2>Using input type number as image quality control on the canvas</h2>

  Paste Image Link here: 
  <input type='text' id='imageLink' value='https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/merntari-pagi.jpg' style='width: calc(100% - 260px); margin: 10px 2px' />
  <input type='number' id='inputScale' min='0.05' max='1.0' step='0.05' value='0.5' style='width: 55px; margin: 10px 2px' title='Change to adjust image quality.' />
  
  <div class='imageBox'><img id='imagePreview' /></div>
  <textarea id="code" spellcheck=false wrap=logical placeholder="write text here..."></textarea>
<pre class='grpelangi' style='padding: 10px; height: 300px'>Paste Image Link here: 
  &lt;input type='text' id='imageLink' value='https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/merntari-pagi.jpg' style="width: calc(100% - 260px); margin: 10px 2px" /&gt;
  &lt;input type='number' id='inputScale' min='0.05' max='1.0' step='0.05' value='0.5' style="width: 55px; margin: 10px 2px" /&gt;
  
  &lt;div class='imageBox'&gt;&lt;img id='imagePreview' /&gt;&lt;/div&gt;

&lt;script&gt;
var canvas = document.createElement('canvas');
var ctx = canvas.getContext("2d");
var inputScale = document.getElementById('inputScale');
var setQuality = ()=> {
var image = new Image();
  image.setAttribute('crossOrigin', 'anonymous');
  image.src = document.getElementById('imageLink').value;
  image.onload = ()=> {
    // get the scale
    var quality = inputScale.value;
    canvas.width = image.naturalWidth;
    canvas.height = image.naturalHeight;
    ctx.drawImage(image, 0, 0); // (image, x, y)
    var base64Data = canvas.toDataURL('image/jpeg', + quality);
    document.getElementById("code").value = base64Data;
    document.getElementById("imagePreview").src = base64Data;
  }
}
imageLink.oninput = setQuality;
inputScale.oninput = setQuality;
setQuality();
&lt;/script&gt;</pre>


<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvas = document.createElement('canvas');
var ctx = canvas.getContext("2d");
var inputScale = document.getElementById('inputScale');
var setQuality = ()=> {
var image = new Image();
  image.setAttribute('crossOrigin', 'anonymous');
  image.src = document.getElementById('imageLink').value;
  image.onload = ()=> {
    // get the scale
    var quality = inputScale.value;
    canvas.width = image.naturalWidth;
    canvas.height = image.naturalHeight;
    ctx.drawImage(image, 0, 0); // (image, x, y)
    var base64Data = canvas.toDataURL('image/jpeg', + quality);
    document.getElementById("code").value = base64Data;
    document.getElementById("imagePreview").src = base64Data;
  }
}
imageLink.oninput = setQuality;
inputScale.oninput = setQuality;
setQuality();
</script>

<script src='../../../lib/main/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
