<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crop and Resize an Image from URL using Canvas</title>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 5vw;
  margin: 0;
background-color: #333;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
.container {
  width: 90vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 150px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input {
  text-align: center;
  }
.setBox {
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: calc(100% - 10px);
  height: 32px;
  display: grid;
  padding: 3px;
/* ==   grid-template-columns: 40px calc(10% - 4px) calc(10% - 4px) calc(10% - 4px) calc(35% - 4px) calc(17% - 4px) calc(8% - 4px); -== */
  grid-template-columns: 55px  55px 65px 65px 65px 55px 80px 60%;
  gap : 2px;
  border: 1px solid #555;
  background-color: lightgreen;
  margin: 5px auto 0;
  }
.setBox > input, .setBox > button {
  display: inline-block;
  width: 100%;
  margin: 0;
  height: 25px;
  }
#setX, #setY {
  width: 55px;
  }
#setWd, #setHg {
  width: 65px;
  }
.range-wrap {
  position: relative;
  margin: 0 auto ; width: 70%; 
  }
.range-wrap:before {
  content: 'scale';
  position: absolute;
  width: 36px;
  padding: 0px 6px;
  font: bold 15px Arial;
  left: -50px;
  top: 0;  
  }
.range {
  width: 100%;
  }
.bubble {
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 2px 6px;
  position: absolute;
  font: bold 12px Arial;
  border-radius: 0px;
  left: 50%;
  transform: translateX(-50%) translateY(-230%);
  }
.bubble::after {
  content: "";
  position: absolute; 
  width: 2px;
  height: 2px; background-color: transparent;
  top: -1px;
  left: -50%;
  }
</style>

</head>
<body>

<div class=container>

<h1>Crop, Resize and Set Quality an Image from URL using Canvas</h1>
<h2>Cropping, Resizing and Setting Image Quality with Canvas</h2>
Paste image link here: <input type='text' id='imageLink' value='https://source.unsplash.com/random/200x300?woman,dance' style='width:calc(100% - 185px)'/>
<div class='setBox'>
<input type='number' id='setX' step=5 value='0' title='Set the value to change the horizontal position of the image.' />
<input type='number' id='setY' step=5 value='0' title='Set the value to change the vertical position of the image.' />
<input type='number' id='setWd' step=5 value='200' title='Set the value to change image width.' />
<input type='number' id='setHg' step=5 value='300' title='Set the value to change image height.' />
<select id=imageType>
  <option value=jpeg>JPG</option>
  <option value=png>PNG</option>
  <option value=webp>WEBP</option>
</select>
<input type='number' id='quality' min='0.05' max='1.0' step='0.05' value='0.5' title='Change to adjust image quality.' />
<button id='download' title='Click to download!'>Download</button>

<div class="range-wrap">
  <input type=range class=range id=scaleImage value=1 min=0.05 max=4 step=0.05 />
  <output class="bubble"></output>
</div>
</div>
<input type=text id=oriDim title='Original image dimensions.'  style='position: fixed; bottom: 32px; left: 1vw; width: 182px; text-align: center; background-color: rgba(0,0,0,0.8); color: #fff'/>
<input type=text id=calcHeight style='position: fixed; bottom: 32px; left: 191px; width: 65px; text-align: center; background-color: rgba(0,0,0,0.8); color: #fff' />
<div style='width: 100%; text-align: center; margin: 10px auto; background-color: #333; padding: 4px 0; font-size: 0;'><img id='croppedImage' style='border: 1px solid #888'/></div>
<div id='canvasBox' style='display: none'></div>

<textarea id="code" spellcheck=false wrap=logical></textarea>

</div>


<script>
var imageLink = document.getElementById('imageLink');
var setX = document.getElementById('setX');
var setY = document.getElementById('setY');
var setWd = document.getElementById('setWd');
var setHg = document.getElementById('setHg');
var imageType = document.getElementById('imageType');
var quality = document.getElementById('quality');
var download = document.getElementById('download');
var canvasBox = document.getElementById('canvasBox');
var croppedImage = document.getElementById('croppedImage');
var scaleImage = document.getElementById('scaleImage');

function cropImage() {
  canvasBox.innerHTML = '';
  var path = imageLink.value;
  var xPos = setX.value;
  var yPos = setY.value;
  var scale = scaleImage.value;
  var imgWidth = setWd.value; //alert(scale)
  var imgHeight = setHg.value;
  var type = imageType.value;
  var img = new Image();
  img.setAttribute('crossOrigin', 'anonymous');
  img.src = path;
  img.addEventListener('load', function () {
    var cvs = document.createElement('canvas');
    cvs.setAttribute('id', 'canvas');
    canvasBox.appendChild(cvs);
    var ctx = cvs.getContext('2d');
    var oriWidth = img.width;
    var oriHeight = img.height;
    document.getElementById('oriDim').value = 'Image: ' + oriWidth + ' x ' + oriHeight + ' (px)';
    var calcHeight = document.getElementById('calcHeight');
    calcHeight.value = (imgWidth / oriWidth * oriHeight).toFixed(0);
    cvs.width = imgWidth;
    cvs.height = imgHeight;
    ctx.drawImage(img, xPos, yPos, imgWidth / scale, imgHeight / scale, 0, 0, imgWidth, imgHeight);
    var dataCVS = cvs.toDataURL('image/' + type, + quality.value);
    croppedImage.src = dataCVS;
    document.getElementById('code').value = dataCVS;
  });
  canvasBox.removeChild(cvs);
}
download.onclick = function () {
  var dl = document.createElement('a');
  dl.download = 'cropped.jpg';
  dl.href = croppedImage.src;
  dl.click();
}
imageType.onchange = cropImage;
quality.oninput = cropImage;
imageLink.oninput = cropImage;
setX.oninput = cropImage;
setY.oninput = cropImage;
setWd.oninput = cropImage;
setHg.oninput = cropImage;
scaleImage.oninput = cropImage;
cropImage();
</script>

<script>
var allRanges = document.querySelectorAll(".range-wrap");
allRanges.forEach(wrap => {
  var range = wrap.querySelector(".range");
  var bubble = wrap.querySelector(".bubble");

  range.addEventListener("input", () => {
    setBubble(range, bubble);
  });
  setBubble(range, bubble);
});

function setBubble(range, bubble) {
  var val = range.value;
  var min = range.min ? range.min : 0;
  var max = range.max ? range.max : 100;
  var newVal = Number(((val - min) * 100) / (max - min));
  bubble.innerHTML = val;

  // Sorta magic numbers based on size of the native UI thumb
  bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
}
</script>

</body>
</html>
