<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing Image on Canvas</title>
<!-- == create-canvas-download-link-XMLHttpRequest-method.html == -->

<script src='../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: rgba(255,255,250,0.9);
  box-shadow: 0 40px 100px #000;
  color: #fff;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: green; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
.canvasBox {
  width: 320px;
  height: 225px;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
  background-color: lightgreen;
  }
canvas {
  margin: 0; 
  border: 1px solid #666;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  }
</style>

</head>
<body>

<div class='container'>
  <h1>HTML Canvas Images</h1>
  <h2>Drawing images on canvas</h2>
  <div class=canvasBox>
    <canvas id="canvasImage" width='300' height='200'></canvas>
  </div>
  
<pre class='grpelangi linenums' style='padding: 10px'>&lt;canvas id='canvasImage' width='300' height='200'&gt;&lt;/canvas&gt;

&lt;script&gt;
var canvas = document.getElementById("canvasImage");
var ci = canvas.getContext("2d");
var image = new Image();
image.src = "https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/bikini.png";
image.onload = function() {
  ci.drawImage(image, 85, 25); // (image, x, y)
}
&lt;/script&gt;</pre>


<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var canvas = document.getElementById("canvasImage");
var ci = canvas.getContext("2d");
var image = new Image();
image.src = "https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/bikini.png";
image.onload = function() {
  ci.drawImage(image, 85, 35); // (image, x, y)
}
</script>

<script src='../../../lib/main/js/grPelangi-html-viewer.js'></script> 

</body>
</html>
