<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resize & Save Image using Input Type Range</title>

<script src='../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 10vw;
  margin: 0;
  background-color: #223;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 80vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #aaa; /*  #F9F7C2 */
  box-shadow: 0 40px 100px #000;
  border: 1px solid #fff;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, -1px -1px 1px #eee, 0 0 6px #fff
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 150px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
}
.gridBox {
  display: grid;
  width: 100%;
  margin: 10px auto;
  gap: 16px;
  grid-template-columns: calc(50% - 8px) calc(35% - 8px) calc(15% - 8px);
  }
.grid, .grid1, .grid2 {
  width: 100%;
  text-align: center;
  background-color: #eaedf0;
  }
.grid {
  background: none;
  border: none;
  text-decoration:  underline;
  }
.imgBox {
  position: fixed; 
  top: 10px; 
  left: 10px; 
  width: 200px; 
  max-height: 400px; 
  overflow: auto; 
  }
#b64 {
  display: block;
  margin: 10px auto;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  }
</style>

</head>
<body>

<div class=container>

<h1>Resize & Save Image using Input Type Range</h1>
<h2>Resize an image and save the resized image with canvas</h2>
  <div class=gridBox style="margin: 10px 0 0">
    <div class=grid>Browse:</div>
    <div class=grid>Resize Image:</div>
    <div class=grid>Resize Image:</div>
  </div>
  <div class=gridBox style="margin: 0 0 10px; background: none;">
    <div class=grid1>
      <input type=file id=imageFile />
    </div>
    <div class=grid1>
      <input type=range id=setWidth value=200 min=8 max=1300 style='margin: 5px 0' />
    </div>
    <div class=grid1>   
      <input type=number id=setWidth2 min=8 max=1300 style='width: 65px'/>
    </div>
  </div>

<div class=imgBox>
    <img id=imgToSet src="https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/mikir.gif" style="display: block; margin: 10px auto 10px;" crossOrigin='anonymous' />
  </div>

  <img id=b64 />


  <pre class='grpelangi linenums'>&lt;style&gt;
  .gridBox {
  display: grid;
  width: 100%;
  margin: 10px auto;
  gap: 16px;
  grid-template-columns: calc(50% - 8px) calc(35% - 8px) calc(15% - 8px);
  }
.grid, .grid1, .grid2 {
  width: 100%;
  text-align: center;
  background-color: #eaedf0;
  }
.grid {
  background: none;
  border: none;
  text-decoration:  underline;
  }
.imgBox {
  position: fixed; 
  top: 10px; 
  left: 10px; 
  width: 200px; 
  max-height: 400px; 
  overflow: auto; 
  }
#b64 {
  display: block;
  margin: 10px auto;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  }
&lt;/style&gt;

  &lt;div class=gridBox style="margin: 10px 0 0"&gt;
    &lt;div class=grid&gt;Browse:&lt;/div&gt;
    &lt;div class=grid&gt;Resize Image:&lt;/div&gt;
    &lt;div class=grid&gt;Resize Image:&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=gridBox style="margin: 0 0 10px; background: none;"&gt;
    &lt;div class=grid1&gt;
      &lt;input type=file id=imageFile /&gt;
    &lt;/div&gt;
    &lt;div class=grid1&gt;
      &lt;input type=range id=setWidth value=200 min=8 max=1300 style='margin: 5px 0' /&gt;
    &lt;/div&gt;
    &lt;div class=grid1&gt;   
      &lt;input type=number id=setWidth2 min=8 max=1300 style='width: 65px'/&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;div class=imgBox&gt;
    &lt;img id=imgToSet src="https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/mikir.gif" style="display: block; margin: 10px auto 10px;" crossOrigin='anonymous' /&gt;
  &lt;/div&gt;

  &lt;img id=b64 /&gt;

&lt;script&gt;
var imgToSet = document.getElementById('imgToSet');
var setWidth = document.getElementById('setWidth');
var setWidth2 = document.getElementById('setWidth2');
var canvas = document.createElement("canvas");
document.body.appendChild(canvas);
var ctx = canvas.getContext('2d');
var img   = imgToSet;

function setWidth2Val() {
  setWidth2.value = setWidth.value;
  setImageDim()
}
setWidth.oninput = setWidth2Val;

function setImageDim() {
  imgToSet.setAttribute('width', setWidth2.value);
  convertImage()
}
setWidth2.onchange = setImageDim;
setWidth2.oninput = setImageDim;
setImageDim()

function convertImage() {  
  img.onload = ()=> {
    canvas.width = img.width;
    canvas.height = img.height;
    ctx.drawImage(img, 0, 0, img.width, img.height);
    var dataCanvas = canvas.toDataURL(mimeType);
    if (mimeType == null && mimeType == undefined) {
      mimeType = 'image/jpeg';
    }
    document.getElementById("b64").src = dataCanvas;
  }
  img.src = imgToSet.src; 
}

var mimeType;
document.addEventListener('DOMContentLoaded', function() {
  document.querySelector("#imageFile").onchange = function(event) {
    var files = event.target.files;
    var file = files[0];
    mimeType = file.type; // alert(mimeType)
    if (file) {
      var reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById("imgToSet").src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
  };
});
&lt;/script&gt;</pre>
</div>


<script>
var imgToSet = document.getElementById('imgToSet');
var setWidth = document.getElementById('setWidth');
var setWidth2 = document.getElementById('setWidth2');
var canvas = document.createElement("canvas");
document.body.appendChild(canvas);
var ctx = canvas.getContext('2d');
var img   = imgToSet;

function setWidth2Val() {
  setWidth2.value = setWidth.value;
  setImageDim()
}
setWidth.oninput = setWidth2Val;

function setImageDim() {
  imgToSet.setAttribute('width', setWidth2.value);
  convertImage()
}
setWidth2.onchange = setImageDim;
setWidth2.oninput = setImageDim;
setImageDim()

function convertImage() {  
  img.onload = ()=> {
    canvas.width = img.width;
    canvas.height = img.height;
    ctx.drawImage(img, 0, 0, img.width, img.height);
    var dataCanvas = canvas.toDataURL(mimeType);
    if (mimeType == null && mimeType == undefined) {
      mimeType = 'image/jpeg';
    }
    document.getElementById("b64").src = dataCanvas;
  }
  img.src = imgToSet.src; 
}

var mimeType;
document.addEventListener('DOMContentLoaded', function() {
  document.querySelector("#imageFile").onchange = function(event) {
    var files = event.target.files;
    var file = files[0];
    mimeType = file.type; // alert(mimeType)
    if (file) {
      var reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById("imgToSet").src = e.target.result;
      };
      reader.readAsDataURL(file);
    }
  };
});
</script>

</body>
</html>
