<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resizing Images Uploaded via File Input Using Canvas</title>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
background-color: #333;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 150px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover, select:hover {
 cursor: pointer;
}
#images, .resultBox {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0;
  flex-direction: column;
  margin: 10px 0;

  padding: 4px;
}
#images img {
  display: flex;
  border: 1px solid #aaa;
}
img#result2 {
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 2;
}
#oImg:hover {
  z-index: 3;
}
</style>

</head>
<body>

<div class=container>

<h1>Resizing Images Uploaded via File Input Using Canvas</h1>
<h2>
<div style='margin: 10px 0'>
<input type=file id=upload accept="image/*" required />
<input id=resFac type=number min='0.1' max='5.0' step='0.1' value='0.5' style='width: 45px'/>
<button id=download>Download</button>
<select id=imgExt>
  <option value='png'><span>PNG</span></option>
  <option value='jpeg'>JPG</option>
  <option value='webp'>WEBP</option>
</select>
</div>      

<div id=images>
<img id=oImg src='https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/merntari-pagi.jpg' crossOrigin='anonymous'/>
<img id=result2 />
</div>

<textarea id="code" spellcheck=false wrap=logical style='height: 300px'></textarea>

</div>


<script>
var fileInput = document.querySelector("#upload");
var result2 = document.querySelector("#result2");
var download = document.querySelector("#download");
var resFac = document.getElementById('resFac');
var imgExt = document.getElementById('imgExt');

fileInput.addEventListener("change", async (e) => {
  var [file] = fileInput.files;
  // displaying the uploaded image  
  oImg.src = await fileToDataUri(file);
  // resizing the image and displaying it
  oImg.addEventListener("load", () => {
  //  outImg.src = resizeImage(oImg);
  resizeImage();
  }); 
  // making the div containing the image visible
  imagesDiv.style.visibility = "visible";
  return false;
});

function fileToDataUri(field) {
  return new Promise((resolve) => {
    var reader = new FileReader();
    reader.addEventListener("load", () => {
      resolve(reader.result);
    });
    reader.readAsDataURL(field);
  });
}

function resizeImage() {
  var oImg = document.querySelector("#oImg");
  var scale = resFac.value;
  var cv = document.createElement("canvas");
  var ctx = cv.getContext("2d");  
  var oWd = oImg.width;
  var oHg = oImg.height;
  var cWd = oWd * scale;
  var cHg = oHg * scale;
  cv.width = cWd;
  cv.height = cHg;
  ctx.drawImage(oImg, 0, 0, oWd * scale, oHg * scale);
  var b64 = cv.toDataURL('image/' + imgExt.value);
  result2.src = b64;  
}

download.addEventListener('click', function() {
    let aLink = document.createElement('a');
    aLink.download = `resized.jpg`;
    aLink.href = result2.src;
    aLink.click();
});

imgExt.onchange = resizeImage;
resFac.oninput = resizeImage;
resizeImage();
</script>

<script>
window.onload = function() {
  document.getElementById("code").innerHTML = "<!DOCTYPE html>\n<html>\n" + document.documentElement.innerHTML + "\n<html>"
};
</script>

</body>
</html>
