<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clear Canvas for Redrawing</title>

<script src='../../../../lib/main/js/grPelangi-auto.js'></script>

  <style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 1vh 14vw;
  margin: 0;
  background-color: #223;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 72vw;
  height: calc(100% - 15vh);
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2;
  box-shadow: 0 40px 100px #000;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: gold; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: #9dd8e8;
  }
h3 { font-size: 18px; text-decoration: underline; }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
input[type=button], button {
  margin: 5px 2px 0;
  padding: 4px 12px 6px;
  font-size: 16px;
  border-radius: 6px;
}
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  border-radius: 6px;
  display: block;
  margin: 10px auto;
  border: 6px solid #aaa;
}
</style>

</head>
<body>


<div style='width: 100%; height: 80px; padding: 5px; background-color: #555; margin: 0 auto 10px; overflow: hidden'>
<h1>Clear Canvas for Redrawing</h1>
<h2>HTML canvas clearRect() Method</h2>
</div>

<div class=container>

  <div align=center>
    <canvas id=cvs></canvas>
    <button id='clear-rect'>Clear Canvas</button>
    <button id='draw-image'>Draw Image</button>
  </div>

<pre class='grpelangi' style='height: 25px; text-align: center'>context.clearRect(0, 0, canvas.width, canvas.height);<pre>

<pre class='grpelangi linenums'>&lt;style&gt;
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  border-radius: 6px;
  display: block;
  margin: 10px auto;
  border: 6px solid #aaa;
}
&lt;/style&gt;

&lt;div class='ac' align=center&gt;
  &lt;canvas id=cvs&gt;&lt;/canvas&gt;
  &lt;button id='clear-rect'&gt;Clear Canvas&lt;/button&gt;
  &lt;button id='draw-image'&gt;Draw Image&lt;/button&gt;
&lt;/div&gt;

&lt;script&gt;
var cr = document.getElementById('clear-rect');
var di = document.getElementById('draw-image')
var cvs = document.getElementById('cvs');
var ctx = cvs.getContext('2d');
var image = new Image();    
    image.onload = function () {
    cvs.width = image.naturalWidth;
    cvs.height = image.naturalHeight;
    ctx.drawImage(image, 0, 0); // drawing image
//  ctx.clearRect(0, 0, cvs.width, cvs.height);   //  clear canvas 
}
    image.src = '../../../../lib/main/images/sicantik.jpg';

cr.addEventListener('click', function() {
    ctx.clearRect(0, 0, cvs.width, cvs.height);
}, false);    
di.addEventListener('click', function() {
    ctx.drawImage(image, 0, 0);
}, false);
&lt;/script&gt;</pre>

</div>

<script>
var cr = document.getElementById('clear-rect');
var di = document.getElementById('draw-image')
var cvs = document.getElementById('cvs');
var ctx = cvs.getContext('2d');
var image = new Image();    
    image.onload = function () {
    cvs.width = image.naturalWidth;
    cvs.height = image.naturalHeight;
    ctx.drawImage(image, 0, 0); // drawing image
//  ctx.clearRect(0, 0, cvs.width, cvs.height);   //  clear canvas 
}
    image.src = '../../../../lib/main/images/sicantik.jpg';

cr.addEventListener('click', function() {
    ctx.clearRect(0, 0, cvs.width, cvs.height);
}, false);    
di.addEventListener('click', function() {
    ctx.drawImage(image, 0, 0);
}, false);
</script>

</body>
</html>
