<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing Lines on Canvas</title>

<script src='../../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 1vh 14vw;
  margin: 0;
  background-color: #223;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 72vw;
  height: calc(100% - 15vh);
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2;
  box-shadow: 0 40px 100px #000;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: gold; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: #9dd8e8;
  }
h3 { font-size: 18px; text-decoration: underline; }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
input[type=button], button {
  margin: 5px 2px 0;
  padding: 4px 12px 6px;
  font-size: 16px;
  border-radius: 6px;
}
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  background: lightyellow;
  border-radius: 3px;
  display: block;
  margin: 10px auto;
  border: 1px solid #aaa;
}
</style>

</head>
<body>

<div style='width: 100%; height: 80px; padding: 5px; background-color: #555; margin: 0 auto 10px; overflow: hidden'>
  <h1>Drawing a Line</h1>
  <h2>Drawing Lines on HTML5 Canvas</h2>
</div>

<div class=container>

  <div align=center>
    <canvas id=cvs width='400' height='250'></canvas>
  </div>

  <pre class='grpelangi' style='height: 45px; text-align: center'>context.moveTo(35, 125); // context.moveTo(x, y) : start point
context.lineTo(375, 125); // context.lineTo(x, y) : end point</pre>

  <pre class='grpelangi linenums'>&lt;style&gt;
canvas {
  background: lightyellow;
  border-radius: 6px;
  display: block;
  margin: 10px auto;
  border: 6px solid #aaa;
}
&lt;/style&gt;

&lt;div align=center&gt;
  &lt;canvas id=cvs width='400' height='250'&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;script&gt;
var cvs = document.getElementById('cvs');

// line-A
var ctx = cvs.getContext("2d");
ctx.moveTo(35, 125); // ctx.moveTo(x, y) : start point
ctx.lineTo(375, 125); // ctx.lineTo(x, y) : end point
ctx.stroke();

// line-B
ctx.beginPath();
ctx.moveTo(100, 200);
ctx.lineTo(300, 200);
ctx.strokeStyle='blue';
ctx.stroke();

// line-C
ctx.beginPath();
ctx.moveTo(200, 75);
ctx.lineTo(200, 170);
ctx.strokeStyle='#0ff';
ctx.stroke();

// line-D
ctx.beginPath();
ctx.moveTo(50, 215);
ctx.lineTo(350, 35);
ctx.lineWidth ='10';
ctx.strokeStyle='#f0f';
ctx.stroke();
&lt;/script&gt;</pre>

</div>

<script>
var cvs = document.getElementById('cvs');

// line-A
var ctx = cvs.getContext("2d");
ctx.font = 'bold 22px Arial';
ctx.fillText('A', 15, 133 );
ctx.moveTo(35, 125); // ctx.moveTo(x, y) : start point
ctx.lineTo(375, 125); // ctx.lineTo(x, y) : end point
ctx.stroke();

// line-B
ctx.beginPath();
ctx.fillText('B', 190, 63 );
ctx.moveTo(100, 200);
ctx.lineTo(300, 200);
ctx.strokeStyle='blue';
ctx.stroke();

// line-C
ctx.beginPath();
ctx.fillText('C', 310, 209 );
ctx.moveTo(200, 75);
ctx.lineTo(200, 170);
ctx.strokeStyle='#0ff';
ctx.stroke();

// line-D
ctx.beginPath();
ctx.fillText('E', 355, 42 );
ctx.moveTo(50, 215);
ctx.lineTo(350, 35);
ctx.lineWidth ='10';
ctx.strokeStyle='#f0f';
ctx.stroke();
</script>

</body>
</html>
