<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Draw a Rectangle</title>

<script src='../../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 1vh 14vw;
  margin: 0;
  background-color: #223;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 72vw;
  height: calc(100% - 15vh);
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2;
  box-shadow: 0 40px 100px #000;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: gold; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: #9dd8e8;
  }
h3 { font-size: 18px; text-decoration: underline; }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
input[type=button], button {
  margin: 5px 2px 0;
  padding: 4px 12px 6px;
  font-size: 16px;
  border-radius: 6px;
}
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  border-radius: 3px;
  display: block;
  margin: 10px auto;
  border: 1px solid #aaa;
}
</style>

</head>
<body>


<div style='width: 100%; height: 80px; padding: 5px; background-color: #555; margin: 0 auto 10px; overflow: hidden'>
<h1>Draw a Rectangle</h1>
<h2>Drawing a Rectangle on HTML5 Canvas</h2>
</div>

<div class=container>

  <div align=center>
    <canvas id=cvs1></canvas>
    <canvas id=cvs2></canvas>
  </div>

<pre class='grpelangi' style='height: 25px; text-align: center'>context.fillRect(10, 20, 150, 150); // (x, y, width, height)</pre>

<pre class='grpelangi linenums'>&lt;style&gt;
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  border-radius: 6px;
  display: block;
  margin: 10px auto;
  border: 6px solid #aaa;
}
&lt;/style&gt;

&lt;div class='ac' align=center&gt;
  &lt;canvas id=cvs1&gt;&lt;/canvas&gt;
  &lt;canvas id=cvs2&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;script&gt;
var cvs1 = document.getElementById('cvs1');
var ctx1 = cvs1.getContext('2d');
ctx1.fillStyle = 'red'; 
ctx1.fillRect(60, 25, 180, 100); // (x, y, width, height)

var cvs2 = document.getElementById('cvs2');
var ctx2 = cvs2.getContext('2d');
ctx2.fillStyle = '#E57104'; 
ctx2.fillRect(105, 25, 100, 100); // (x, y, width, height)
ctx2.clearRect(115, 35, 80, 80);
ctx2.strokeRect(122, 42, 66, 66);
ctx2.fillStyle = 'red'; 
ctx2.fillRect(130, 50, 50, 50); 
&lt;/script&gt;</pre>

</div>

<script>
var cvs1 = document.getElementById('cvs1');
var ctx1 = cvs1.getContext('2d');
ctx1.fillStyle = 'red'; 
ctx1.fillRect(60, 25, 180, 100); // (x, y, width, height)

var cvs2 = document.getElementById('cvs2');
var ctx2 = cvs2.getContext('2d');
ctx2.fillStyle = '#E57104'; 
ctx2.fillRect(105, 25, 100, 100); // (x, y, width, height)
ctx2.clearRect(115, 35, 80, 80);
ctx2.strokeRect(122, 42, 66, 66);
ctx2.fillStyle = 'red'; 
ctx2.fillRect(130, 50, 50, 50); 
</script>

</body>
</html>
