<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drawing a Circle on Canvas</title>

<script src='../../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 1vh 14vw;
  margin: 0;
  background-color: #223;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 72vw;
  height: calc(100% - 15vh);
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2;
  box-shadow: 0 40px 100px #000;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: gold; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #000, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: #9dd8e8;
  }
h3 { font-size: 18px; text-decoration: underline; }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
input[type=button], button {
  margin: 5px 2px 0;
  padding: 4px 12px 6px;
  font-size: 16px;
  border-radius: 6px;
}
canvas {
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
  background: lightyellow;
  border-radius: 3px;
  display: block;
  margin: 10px auto;
  border: 1px solid #aaa;
}
</style>

</head>
<body>


<div style='width: 100%; height: 80px; padding: 5px; background-color: #555; margin: 0 auto 10px; overflow: hidden'>
<h1>Draw a Circle</h1>
<h2>Drawing Circles on HTML5 Canvas</h2>
</div>

<div class=container>

  <div align=center>
    <canvas id=cvs width='400' height='250'></canvas>
  </div>

<pre class='grpelangi' style='height: 75px; padding-left: 200px'>var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
context.arc(80, 80, 70, 0, 2*Math.PI); // (x, y, radius, 0, 2 * Math.PI) 
context.stroke();</pre>

<pre class='grpelangi linenums'>&lt;style&gt;
canvas {
  background: lightyellow;
  border-radius: 6px;
  display: block;
  margin: 10px auto;
  border: 6px solid #aaa;
}
&lt;/style&gt;

&lt;div align=center&gt;
  &lt;canvas id=cvs width='400' height='250'&gt;&lt;/canvas&gt;
&lt;/div&gt;

&lt;script&gt;
var canvas = document.getElementById('cvs');
var ctx = canvas.getContext('2d');

// A
ctx.arc(80, 80, 70, 0, 2*Math.PI);
ctx.stroke();

// B: center a drawing
var centerX = canvas.width / 2;
var centerY = canvas.height / 2;
r  = 100;

ctx.beginPath();
ctx.arc(centerX, centerY, r, 0, 2 * Math.PI, false);
ctx.fillStyle='#4fe5fe';
ctx.lineWidth = 4;
ctx.strokeStyle="#00f";
ctx.fill();
ctx.stroke();

// C
ctx.beginPath();
ctx.fillStyle = 'magenta';
ctx.arc(340, 200, 40, 0, 2*Math.PI);
ctx.fill();
&lt;/script&gt;</pre>

</div>

<script>
var canvas = document.getElementById('cvs');
var ctx = canvas.getContext('2d');
ctx.font = 'bold 22px Arial';
// A
ctx.arc(80, 80, 70, 0, 2*Math.PI);
ctx.stroke();

ctx.fillText('A', 70, 85);
// B: center a drawing
var centerX = canvas.width / 2;
var centerY = canvas.height / 2;
r  = 100;

ctx.beginPath();
ctx.arc(centerX, centerY, r, 0, 2 * Math.PI, false);
ctx.fillStyle='#4fe5fe';
ctx.lineWidth = 4;
ctx.strokeStyle="#00f";
ctx.fill();
ctx.stroke();

ctx.fillStyle='#f00';
ctx.fillText('B', centerX-8, centerY+8);
// C
ctx.beginPath();
ctx.fillStyle = 'magenta';
ctx.arc(340, 200, 40, 0, 2*Math.PI);
ctx.fill();

ctx.fillStyle = '#0f0';
ctx.fillText('C', 332, 208);
</script>

</body>
</html>
