<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convert image from url to Base64</title>

<script src='../src/js/grPelangi-auto.js'></script>
  
<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  padding: 2vh 10vh;
  margin: 0;
  background-color: #333;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
.container {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 150px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
  }
.gridBox {
  display: grid;
  width: 100%;
  min-height: 20px;
  margin: 10px auto;
  gap: 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  font-size: 0;
  }
.grid1, .grid2, .content {
  width: 100%;
  height: 100%;
  }
.grid1, .grid2 {
  background-color: #eaedf0;
  padding: 3px;
  border: 1px solid #888;
  }
.content {
  max-width: 30vw;
  margin: 0 auto;
  text-align: center;
}
.content img {
  margin: 0 auto;
  border: 1px solid #666;
  max-width: 100%;
  background: url('data:image/webp;base64,UklGRkQAAABXRUJQVlA4IDgAAADQAQCdASoKAAoAAIAOJaQAAudlk13mAAD+//4Kn9WRnOaxX4tuiRSEve45zt1EowEOBfNgalwAAA==');
}
.title {
  height: 22px;
  width: 100%;
  margin-bottom: 2px;
  padding: 1px 6px 0 6px;
  font: normal 14px Arial;
  background-color: #333;
  color: #eee;
  text-align: center;
  }
</style>

</head>
<body>

<div class=container id=conta>

  <h1>Convert image from url to Base64</h1>
  <h2>get base64 Data from Image url - new XMLHttpRequest() Method</h2>

Paste Image Link here: <input type='text' id=imgLink style='width: calc(100% - 190px); margin: 10px 0' value='https://picsum.photos/100/100' />

  <div class=gridBox>
    <div class=grid1><div class=title>from Image URL</div>
      <div class=content><img id=blobImg /></div>
    </div>
    
    <div class=grid2><div class=title>base64 Image</div>
      <div class=content><img id=b64 /></div>
   </div>
 </div>
 
<textarea id="code1" spellcheck=false wrap=logical></textarea>
<textarea id="code" spellcheck=false wrap=logical style='height: 115px'>https://source.unsplash.com/random/260x180?pretty/
https://source.unsplash.com/random/200x300?swimsuit
https://picsum.photos/260/160/
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/svg/GR-anima-1c.svg
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/GR1.svg
https://raw.githubusercontent.com/lambedigdoyo/lib/main/images/GR-cah-ndase.png</textarea>

<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>


<script>
var imgLink = document.getElementById("imgLink"),
    blobimg = document.getElementById("blobImg"),
    b64     = document.getElementById("b64"),
    code1   = document.getElementById("code1");

function conv2B64(imageURL, callback) {
var xhr = new XMLHttpRequest();
  xhr.open('GET', imageURL);
  xhr.responseType = 'blob';
  xhr.onload = function() {
  var rdr = new FileReader(), blob = xhr.response;
    rdr.onloadend = function() {   
      var newURL = URL.createObjectURL(blob);
      blobImg.src = newURL;    
      callback(rdr.result);
      URL.revokeObjectURL(newURL); 
    }
    rdr.readAsDataURL(blob);
  }
  xhr.send();
}

function goPreview() {
  conv2B64(imgLink.value, 
  function(base64) { 
    b64.src = base64;
    code1.value = base64;
  });
}
goPreview();
imgLink.oninput = goPreview;
</script>

<script src='../src/js/grPelangi-html-viewer.js'></script>

</body>
</html>

