<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload and Display an Image Selected from folder with File Input</title>

<link rel=stylesheet href=file:///D:/lambedigdoyo-github/src/css/grPelangi-desert.css />
<script src=file:///D:/lambedigdoyo-github/src/js/grPelangi.js></script>

<style>
* {
  box-sizing: border-box;
  }
html {
  height: 100%;
  width: 100%;
  }
body {
  padding: 3vh 15vw;
  height: 100vh;
  margin: 0;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  background-color: #012021;
  }
.container {
  width: 70vw;
  height: 94vh;
  padding: 10px;
  margin: 0 auto;
  overflow: auto;
  background-color: #eeeDCD;
  border: 1px solid #aaa;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: 200px; 
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
.imageBox {
  width: 90%;
  margin: 10px auto;
  min-height: 30px;
  background-color: rgba(0,0,0,0.3);
  text-align: center;
  padding: 4px;
  font-size: 0;
}
#imgPrev {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border: 1px solid #666;
  padding: 2px;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');
}
</style>

</head>
<body>

<div class=container>

<h1>Upload and Display an Image from a File Input</h1>
<h2>Preview Images Before Uploading</h2>

<input type="file" id=fileInput accept="image/*">

  <div class=imageBox>
    <img id="imgPrev" src='https://raw.githubusercontent.com/lambedigdoyo/image/main/src/images/frog-400x260.jpg' />
  </div>
  
<pre class='grpelangi linenums'>&lt;input type="file" id=fileInput accept="image/*"&gt;

  &lt;div class=imageBox&gt;
    &lt;img id="imgPrev" /&gt;
  &lt;/div&gt;</pre>

<pre class='grpelangi linenums'>&lt;script&gt;
var fileInput  = document.getElementById('fileInput');
fileInput.addEventListener('change', (event)=> {
  var imgPrev  = document.getElementById('imgPrev');
  var file     = event.target.files[0];
  var blobURL  = URL.createObjectURL(file);
  imgPrev.src  = blobURL;
  imgPrev.onload = ()=> {
    URL.revokeObjectURL(blobURL); // free memory
  }
});
&lt;/script&gt;</pre>

</div>


<script>
var fileInput  = document.getElementById('fileInput');
fileInput.addEventListener('change', (event)=> {
  var imgPrev  = document.getElementById('imgPrev');
  var file     = event.target.files[0];
  var blobURL  = URL.createObjectURL(file);
  imgPrev.src  = blobURL;
  imgPrev.onload = ()=> {
    URL.revokeObjectURL(blobURL); // free memory
  }
});
</script>

<script>
grPelangi();
</script>

</body>
</html>