<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload and Preview Multiple Images</title>

<script src='../src/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
  background-color: #443;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  box-shadow: inset 0 245px 140px #034;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2;
  box-shadow: 0 40px 100px #000;
  }
h1, h2 {
  margin: 10px auto 0;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 0; 
  text-decoration: underline; 
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
h2 {
  font-size: 20px;
  margin: 0; 
  text-decoration: none;
  padding: 0;
  color: darkred;
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 150px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
input, textarea, iframe {
  outline: none!important;
}
button, input[type=button]:hover {
 cursor: pointer;
}
.thumbBox {
  margin: 10px auto;
  width: 100%;
  min-height: 78px;
  background-color: #cfcfce;
  padding: 3px 8px 8px 3px;
  font-size: 0;
  text-align: center;
}
.thumbBox img {
  height: 70px;
  max-width: 100%; 
  border: 1px solid #888; 
  margin: 5px auto 0;
  margin-left: 5px;
  margin-right: 0;
  background: url('data:image/webp;base64,UklGRlIAAABXRUJQVlA4IEYAAACwAwCdASoUABQAPikQh0IhoQoDVAwBQlpLMC/AAZIB/cgA9mAsAAD+/m0PR7EzRynHlSzu83/+MB/qX/yAn++PEB/AAAAA');  
}
</style>

</head>
<body>

<div class=container>

<h1>Upload and Preview Multiple Images</h1>
<h2>Show (Display) image preview before upload</h2>

Select your file: <input type="file" multiple id="browseImg" accept='image/*' style='width: calc(100% - 170px); margin: 10px 0' />
<div class="thumbBox"><img id=thumb src='https://raw.githubusercontent.com/lambedigdoyo/image/main/src/images/frog-400x260.jpg' /></div>

<?pelangi lang=html linenums=true?>
<pre class="grpelangi" id="gr"></pre>

</div>

<script>
var browseImg = document.getElementById('browseImg');
var thumbBox = document.querySelector('.thumbBox ');

document.addEventListener('DOMContentLoaded', function() {
// Multiple images preview
  var prevImages = function(input, thumbGallery) {
    if(input.files) {
      for (var i = 0; i < input.files.length; i++) {
        var fName = input.files[i].name;
        var fR = new FileReader();      
        fR.onload = function(event) {
        var thumb = document.createElement('img');
            thumb.src = event.target.result; 
            thumb.title = fName;
            thumbBox.append(thumb); 
        }
          fR.readAsDataURL(input.files[i]);
      }
    }
  }
  browseImg.onchange = function() {
    document.getElementById('thumb').style.display = 'none'; 
    prevImages(this, thumbBox);
  }
});
</script>

<script src='../src/js/grPelangi-html-viewer.js'></script>

</body>
</html>
